[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Feb 24 00:26:57 2026
[*]
[dumpfile] "/home/andy/7036proj/outputs/wave.vcd"
[dumpfile_mtime] "Tue Feb 24 00:21:57 2026"
[dumpfile_size] 711
[savefile] "/home/andy/7036proj/wavefors/mac.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.945831 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 297
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.mac_tb.clk
@29
TOP.mac_tb.reset
@22
TOP.mac_tb.a[3:0]
TOP.mac_tb.b[3:0]
TOP.mac_tb.cin[3:0]
TOP.mac_tb.cout[3:0]
[pattern_trace] 1
[pattern_trace] 0
