[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr 22 22:34:47 2026
[*]
[dumpfile] "/home/andy/7036proj/VerilogTest/outputs/wave.vcd"
[dumpfile_mtime] "Wed Apr 22 21:43:14 2026"
[dumpfile_size] 86919
[savefile] "/home/andy/7036proj/VerilogTest/OutputStationaryWaveform.gtkw"
[timestart] 0
[size] 1920 985
[pos] -27 -24
*-7.074942 200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_os_tb.
[treeopen] TOP.top_os_tb.dut.
[treeopen] TOP.top_os_tb.dut.skewer.
[treeopen] TOP.top_os_tb.dut.skewer.array.
[treeopen] TOP.top_os_tb.dut.skewer.array.gen_row[0].
[treeopen] TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].
[treeopen] TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].
[sst_width] 297
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 540
@200
-Weights
@24
[color] 6
TOP.top_os_tb.dut.B[0][0][7:0]
[color] 6
TOP.top_os_tb.dut.B[0][1][7:0]
[color] 6
TOP.top_os_tb.dut.B[0][2][7:0]
[color] 6
TOP.top_os_tb.dut.B[0][3][7:0]
[color] 6
TOP.top_os_tb.dut.B[1][0][7:0]
[color] 6
TOP.top_os_tb.dut.B[1][1][7:0]
[color] 6
TOP.top_os_tb.dut.B[1][2][7:0]
[color] 6
TOP.top_os_tb.dut.B[1][3][7:0]
[color] 6
TOP.top_os_tb.dut.B[2][0][7:0]
[color] 6
TOP.top_os_tb.dut.B[2][1][7:0]
[color] 6
TOP.top_os_tb.dut.B[2][2][7:0]
[color] 6
TOP.top_os_tb.dut.B[2][3][7:0]
[color] 6
TOP.top_os_tb.dut.B[3][0][7:0]
[color] 6
TOP.top_os_tb.dut.B[3][1][7:0]
[color] 6
TOP.top_os_tb.dut.B[3][2][7:0]
[color] 6
TOP.top_os_tb.dut.B[3][3][7:0]
@200
-
-Activations
@24
TOP.top_os_tb.dut.A[0][0][7:0]
TOP.top_os_tb.dut.A[0][1][7:0]
TOP.top_os_tb.dut.A[0][2][7:0]
TOP.top_os_tb.dut.A[0][3][7:0]
TOP.top_os_tb.dut.A[1][0][7:0]
TOP.top_os_tb.dut.A[1][1][7:0]
TOP.top_os_tb.dut.A[1][2][7:0]
TOP.top_os_tb.dut.A[1][3][7:0]
TOP.top_os_tb.dut.A[2][0][7:0]
TOP.top_os_tb.dut.A[2][1][7:0]
TOP.top_os_tb.dut.A[2][2][7:0]
TOP.top_os_tb.dut.A[2][3][7:0]
TOP.top_os_tb.dut.A[3][0][7:0]
TOP.top_os_tb.dut.A[3][1][7:0]
TOP.top_os_tb.dut.A[3][2][7:0]
TOP.top_os_tb.dut.A[3][3][7:0]
@200
-
-Skews
@23
TOP.top_os_tb.dut.in_a_skew[31:0]
@22
TOP.top_os_tb.dut.skewer.skewed_a[31:0]
[color] 6
TOP.top_os_tb.dut.in_w_skew[31:0]
[color] 6
TOP.top_os_tb.dut.skewer.skewed_w[31:0]
@200
-
-MAC units 00 and 01
@24
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.in_a[7:0]
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.out_a[7:0]
[color] 6
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.in_w[7:0]
[color] 6
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.out_w[7:0]
[color] 3
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.psum_reg[31:0]
[color] 3
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.out_psum[31:0]
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.in_a[7:0]
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.out_a[7:0]
[color] 6
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.in_w[7:0]
[color] 6
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.out_w[7:0]
[color] 3
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.psum_reg[31:0]
[color] 3
TOP.top_os_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.out_psum[31:0]
@200
-
-Outputs
@28
[color] 3
TOP.top_os_tb.dut.drain
@22
[color] 3
TOP.top_os_tb.dut.skewer.out_c[511:0]
@24
[color] 3
TOP.top_os_tb.dut.C[0][0][31:0]
[color] 3
TOP.top_os_tb.dut.C[0][1][31:0]
[color] 3
TOP.top_os_tb.dut.C[0][2][31:0]
[color] 3
TOP.top_os_tb.dut.C[0][3][31:0]
[color] 3
TOP.top_os_tb.dut.C[1][0][31:0]
[color] 3
TOP.top_os_tb.dut.C[1][1][31:0]
[color] 3
TOP.top_os_tb.dut.C[1][2][31:0]
[color] 3
TOP.top_os_tb.dut.C[1][3][31:0]
[color] 3
TOP.top_os_tb.dut.C[2][0][31:0]
[color] 3
TOP.top_os_tb.dut.C[2][1][31:0]
[color] 3
TOP.top_os_tb.dut.C[2][2][31:0]
[color] 3
TOP.top_os_tb.dut.C[2][3][31:0]
[color] 3
TOP.top_os_tb.dut.C[3][0][31:0]
[color] 3
TOP.top_os_tb.dut.C[3][1][31:0]
[color] 3
TOP.top_os_tb.dut.C[3][2][31:0]
[color] 3
TOP.top_os_tb.dut.C[3][3][31:0]
[pattern_trace] 1
[pattern_trace] 0
