[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Apr 16 15:52:58 2026
[*]
[dumpfile] "/home/andy/7036proj/VerilogTest/outputs/wave.vcd"
[dumpfile_mtime] "Thu Apr 16 15:51:47 2026"
[dumpfile_size] 112013
[savefile] "/home/andy/7036proj/VerilogTest/waveform.gtkw"
[timestart] 0
[size] 1381 648
[pos] -1 -1
*-6.775416 119 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_ws_tb.
[treeopen] TOP.top_ws_tb.dut.
[sst_width] 297
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 378
@28
TOP.top_ws_tb.dut.activation
TOP.top_ws_tb.dut.streaming
@24
TOP.top_ws_tb.dut.stream_cnt[31:0]
TOP.top_ws_tb.dut.stream_len[31:0]
@22
[color] 3
TOP.top_ws_tb.dut.in_a_skew[31:0]
TOP.top_ws_tb.dut.C[0][0][31:0]
TOP.top_ws_tb.dut.C[0][1][31:0]
TOP.top_ws_tb.dut.C[0][2][31:0]
TOP.top_ws_tb.dut.C[0][3][31:0]
TOP.top_ws_tb.dut.C[1][0][31:0]
TOP.top_ws_tb.dut.C[1][1][31:0]
TOP.top_ws_tb.dut.C[1][2][31:0]
TOP.top_ws_tb.dut.C[1][3][31:0]
TOP.top_ws_tb.dut.C[2][0][31:0]
TOP.top_ws_tb.dut.C[2][1][31:0]
TOP.top_ws_tb.dut.C[2][2][31:0]
TOP.top_ws_tb.dut.C[2][3][31:0]
TOP.top_ws_tb.dut.C[3][0][31:0]
TOP.top_ws_tb.dut.C[3][1][31:0]
TOP.top_ws_tb.dut.C[3][2][31:0]
TOP.top_ws_tb.dut.C[3][3][31:0]
[color] 3
TOP.top_ws_tb.dut.out_c_skew[127:0]
@24
TOP.top_ws_tb.dut.row_valid
TOP.top_ws_tb.dut.skewer.valid_ctr[15:0]
TOP.top_ws_tb.dut.skewer.valid_len[15:0]
TOP.top_ws_tb.dut.skewer.ctr[31:0]
@28
TOP.top_ws_tb.dut.done
@24
TOP.top_ws_tb.dut.row[31:0]
@22
TOP.top_ws_tb.dut.C_buf0[0][0][31:0]
TOP.top_ws_tb.dut.C_buf0[0][1][31:0]
TOP.top_ws_tb.dut.C_buf0[0][2][31:0]
TOP.top_ws_tb.dut.C_buf0[0][3][31:0]
TOP.top_ws_tb.dut.C_buf0[1][0][31:0]
TOP.top_ws_tb.dut.C_buf0[1][1][31:0]
TOP.top_ws_tb.dut.C_buf0[1][2][31:0]
TOP.top_ws_tb.dut.C_buf0[1][3][31:0]
TOP.top_ws_tb.dut.C_buf0[2][0][31:0]
TOP.top_ws_tb.dut.C_buf0[2][1][31:0]
TOP.top_ws_tb.dut.C_buf0[2][2][31:0]
TOP.top_ws_tb.dut.C_buf0[2][3][31:0]
TOP.top_ws_tb.dut.C_buf0[3][0][31:0]
TOP.top_ws_tb.dut.C_buf0[3][1][31:0]
TOP.top_ws_tb.dut.C_buf0[3][2][31:0]
TOP.top_ws_tb.dut.C_buf0[3][3][31:0]
TOP.top_ws_tb.dut.C_buf1[0][0][31:0]
TOP.top_ws_tb.dut.C_buf1[0][1][31:0]
TOP.top_ws_tb.dut.C_buf1[0][2][31:0]
TOP.top_ws_tb.dut.C_buf1[0][3][31:0]
TOP.top_ws_tb.dut.C_buf1[1][0][31:0]
TOP.top_ws_tb.dut.C_buf1[1][1][31:0]
TOP.top_ws_tb.dut.C_buf1[1][2][31:0]
TOP.top_ws_tb.dut.C_buf1[1][3][31:0]
TOP.top_ws_tb.dut.C_buf1[2][0][31:0]
TOP.top_ws_tb.dut.C_buf1[2][1][31:0]
TOP.top_ws_tb.dut.C_buf1[2][2][31:0]
TOP.top_ws_tb.dut.C_buf1[2][3][31:0]
TOP.top_ws_tb.dut.C_buf1[3][0][31:0]
TOP.top_ws_tb.dut.C_buf1[3][1][31:0]
TOP.top_ws_tb.dut.C_buf1[3][2][31:0]
TOP.top_ws_tb.dut.C_buf1[3][3][31:0]
TOP.top_ws_tb.dut.skewer.sr_a[0][0][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[0][1][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[0][2][7:0]
@24
TOP.top_ws_tb.dut.skewer.sr_a[1][0][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[1][1][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[1][2][7:0]
@25
TOP.top_ws_tb.dut.skewer.sr_a[2][0][7:0]
@24
TOP.top_ws_tb.dut.skewer.sr_a[2][1][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[2][2][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[3][0][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[3][1][7:0]
TOP.top_ws_tb.dut.skewer.sr_a[3][2][7:0]
[pattern_trace] 1
[pattern_trace] 0
