[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Apr 22 20:50:56 2026
[*]
[dumpfile] "/home/andy/7036proj/VerilogTest/outputs/wave.vcd"
[dumpfile_mtime] "Wed Apr 22 20:34:50 2026"
[dumpfile_size] 103279
[savefile] "/home/andy/7036proj/VerilogTest/WeightStationaryWaveform.gtkw"
[timestart] 0
[size] 1920 985
[pos] -27 -24
*-4.775416 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_ws_tb.
[treeopen] TOP.top_ws_tb.dut.
[treeopen] TOP.top_ws_tb.dut.skewer.
[treeopen] TOP.top_ws_tb.dut.skewer.array.gen_row[0].
[treeopen] TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].
[treeopen] TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].
[treeopen] TOP.top_ws_tb.dut.skewer.array.gen_row[1].
[treeopen] TOP.top_ws_tb.dut.skewer.array.gen_row[1].gen_col[0].
[sst_width] 297
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 291
@200
-Weight Values
@24
[color] 6
TOP.top_ws_tb.dut.B[0][0][7:0]
[color] 6
TOP.top_ws_tb.dut.B[0][1][7:0]
[color] 6
TOP.top_ws_tb.dut.B[0][2][7:0]
[color] 6
TOP.top_ws_tb.dut.B[0][3][7:0]
[color] 6
TOP.top_ws_tb.dut.B[1][0][7:0]
[color] 6
TOP.top_ws_tb.dut.B[1][1][7:0]
[color] 6
TOP.top_ws_tb.dut.B[1][2][7:0]
[color] 6
TOP.top_ws_tb.dut.B[1][3][7:0]
[color] 6
TOP.top_ws_tb.dut.B[2][0][7:0]
[color] 6
TOP.top_ws_tb.dut.B[2][1][7:0]
[color] 6
TOP.top_ws_tb.dut.B[2][2][7:0]
[color] 6
TOP.top_ws_tb.dut.B[2][3][7:0]
[color] 6
TOP.top_ws_tb.dut.B[3][0][7:0]
[color] 6
TOP.top_ws_tb.dut.B[3][1][7:0]
[color] 6
TOP.top_ws_tb.dut.B[3][2][7:0]
[color] 6
TOP.top_ws_tb.dut.B[3][3][7:0]
@29
[color] 6
TOP.top_ws_tb.dut.load_weight
@200
-
-Inputs
@24
[color] 4
TOP.top_ws_tb.dut.A[0][0][7:0]
[color] 4
TOP.top_ws_tb.dut.A[0][1][7:0]
[color] 4
TOP.top_ws_tb.dut.A[0][2][7:0]
[color] 4
TOP.top_ws_tb.dut.A[0][3][7:0]
[color] 4
TOP.top_ws_tb.dut.A[1][0][7:0]
[color] 4
TOP.top_ws_tb.dut.A[1][1][7:0]
[color] 4
TOP.top_ws_tb.dut.A[1][2][7:0]
[color] 4
TOP.top_ws_tb.dut.A[1][3][7:0]
[color] 4
TOP.top_ws_tb.dut.A[2][0][7:0]
[color] 4
TOP.top_ws_tb.dut.A[2][1][7:0]
[color] 4
TOP.top_ws_tb.dut.A[2][2][7:0]
[color] 4
TOP.top_ws_tb.dut.A[2][3][7:0]
[color] 4
TOP.top_ws_tb.dut.A[3][0][7:0]
[color] 4
TOP.top_ws_tb.dut.A[3][1][7:0]
[color] 4
TOP.top_ws_tb.dut.A[3][2][7:0]
[color] 4
TOP.top_ws_tb.dut.A[3][3][7:0]
@200
-
-A Skewing
@22
TOP.top_ws_tb.dut.in_a_skew[31:0]
@c00022
TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
@28
(0)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(1)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(2)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(3)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(4)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(5)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(6)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(7)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(8)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(9)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(10)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(11)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(12)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(13)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(14)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(15)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(16)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(17)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(18)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(19)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(20)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(21)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(22)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(23)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(24)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(25)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(26)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(27)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(28)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(29)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(30)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
(31)TOP.top_ws_tb.dut.skewer.skewed_a[31:0]
@1401200
-group_end
@28
TOP.top_ws_tb.dut.out_skew_done
@200
-
-MAC Units, 00 and 01
@24
[color] 6
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.load_weight
[color] 6
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.weight_in[7:0]
[color] 6
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.weight_reg[7:0]
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.in_a[7:0]
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.out_a[7:0]
[color] 3
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.in_psum[31:0]
[color] 3
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[0].mac.out_psum[31:0]
[color] 6
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.load_weight
[color] 6
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.weight_in[7:0]
[color] 6
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.weight_reg[7:0]
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.in_a[7:0]
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.out_a[7:0]
[color] 3
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.in_psum[31:0]
[color] 3
TOP.top_ws_tb.dut.skewer.array.gen_row[0].gen_col[1].mac.out_psum[31:0]
@200
-
-Output Skewing
@22
[color] 3
TOP.top_ws_tb.dut.skewer.array.out_psum[127:0]
[color] 3
TOP.top_ws_tb.dut.skewer.out_c[127:0]
@28
[color] 3
TOP.top_ws_tb.dut.skewer.row_valid
@200
-
-Output Matrix
@24
[color] 3
TOP.top_ws_tb.dut.C[0][0][31:0]
[color] 3
TOP.top_ws_tb.dut.C[0][1][31:0]
[color] 3
TOP.top_ws_tb.dut.C[0][2][31:0]
[color] 3
TOP.top_ws_tb.dut.C[0][3][31:0]
[color] 3
TOP.top_ws_tb.dut.C[1][0][31:0]
[color] 3
TOP.top_ws_tb.dut.C[1][1][31:0]
[color] 3
TOP.top_ws_tb.dut.C[1][2][31:0]
[color] 3
TOP.top_ws_tb.dut.C[1][3][31:0]
[color] 3
TOP.top_ws_tb.dut.C[2][0][31:0]
[color] 3
TOP.top_ws_tb.dut.C[2][1][31:0]
[color] 3
TOP.top_ws_tb.dut.C[2][2][31:0]
[color] 3
TOP.top_ws_tb.dut.C[2][3][31:0]
[color] 3
TOP.top_ws_tb.dut.C[3][0][31:0]
[color] 3
TOP.top_ws_tb.dut.C[3][1][31:0]
[color] 3
TOP.top_ws_tb.dut.C[3][2][31:0]
[color] 3
TOP.top_ws_tb.dut.C[3][3][31:0]
[pattern_trace] 1
[pattern_trace] 0
