# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --binary --sv --timing --trace --Mdir outputs/obj_dir --top-module mac_array_tb source/mac_array.sv source/mac_array_tb.sv source/mac.sv source/mac_tb.sv source/meshWithDelays.sv source/test.sv source/test_tb.sv"
S  11928720   187846  1764867035   635286240  1764867009   837293947 "/home/andy/chipyard/.conda-env/bin/verilator_bin"
S      4942   143838  1764867017   467022877  1714058237   486384391 "/home/andy/chipyard/.conda-env/share/verilator/include/verilated_std.sv"
T      5374   422665  1774835179   671212813  1774835179   671212813 "outputs/obj_dir/Vmac_array_tb.cpp"
T      3317   422664  1774835179   671212813  1774835179   671212813 "outputs/obj_dir/Vmac_array_tb.h"
T      1808   422700  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb.mk"
T      1646   422657  1774835179   671212813  1774835179   671212813 "outputs/obj_dir/Vmac_array_tb__Syms.cpp"
T      1498   422658  1774835179   671212813  1774835179   671212813 "outputs/obj_dir/Vmac_array_tb__Syms.h"
T       317   422683  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb__TraceDecls__0__Slow.cpp"
T     13281   422684  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb__Trace__0.cpp"
T     49452   422682  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb__Trace__0__Slow.cpp"
T      7217   422667  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb___024root.h"
T     27874   422671  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_h3a2e7879__0.cpp"
T       944   422669  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_h3a2e7879__0__Slow.cpp"
T     20362   422681  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_haae02c87__0.cpp"
T     18322   422670  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_haae02c87__0__Slow.cpp"
T       779   422668  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb___024root__Slow.cpp"
T      1025   422685  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb__main.cpp"
T       729   422666  1774835179   671212813  1774835179   671212813 "outputs/obj_dir/Vmac_array_tb__pch.h"
T      1151   422708  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb__ver.d"
T         0        0  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb__verFiles.dat"
T      1853   422686  1774835179   675142718  1774835179   675142718 "outputs/obj_dir/Vmac_array_tb_classes.mk"
S      1323   451630  1774832317   854635769  1774832317   854635769 "source/mac.sv"
S      4287   422634  1774835178   853792631  1774835178   853792631 "source/mac_array.sv"
S      7563   421192  1774834960   165741602  1774834960   165741602 "source/mac_array_tb.sv"
S       947   451650  1774455167   534150476  1774455167   534150476 "source/mac_tb.sv"
S      2711   422702  1774462830   898120161  1774462830   898120161 "source/meshWithDelays.sv"
S       153   450930  1771889845   637777043  1771889845   637777043 "source/test.sv"
S       243   450931  1771890245   714273250  1771890245   714273250 "source/test_tb.sv"
