# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --binary --sv --timing --trace --Mdir outputs/obj_dir --top-module mac_array_tb source/mac_array.sv source/mac_array_tb.sv source/mac.sv source/mac_tb.sv source/test.sv source/test_tb.sv"
S  11928720   187846  1764867035   635286240  1764867009   837293947 "/home/andy/chipyard/.conda-env/bin/verilator_bin"
S      4942   143838  1764867017   467022877  1714058237   486384391 "/home/andy/chipyard/.conda-env/share/verilator/include/verilated_std.sv"
T      5374   421338  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb.cpp"
T      3317   421337  1774400735   708017934  1774400735   708017934 "outputs/obj_dir/Vmac_array_tb.h"
T      1808   421359  1774400735   716351584  1774400735   716351584 "outputs/obj_dir/Vmac_array_tb.mk"
T      1646   421330  1774400735   708017934  1774400735   708017934 "outputs/obj_dir/Vmac_array_tb__Syms.cpp"
T      1498   421331  1774400735   708017934  1774400735   708017934 "outputs/obj_dir/Vmac_array_tb__Syms.h"
T       317   421352  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb__TraceDecls__0__Slow.cpp"
T     19171   421353  1774400735   716351584  1774400735   716351584 "outputs/obj_dir/Vmac_array_tb__Trace__0.cpp"
T     52562   421351  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb__Trace__0__Slow.cpp"
T      3919   421340  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb___024root.h"
T     12916   421349  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_h3a2e7879__0.cpp"
T       944   421347  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_h3a2e7879__0__Slow.cpp"
T     33560   421350  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_haae02c87__0.cpp"
T     20883   421348  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb___024root__DepSet_haae02c87__0__Slow.cpp"
T       779   421346  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb___024root__Slow.cpp"
T      1025   421354  1774400735   716351584  1774400735   716351584 "outputs/obj_dir/Vmac_array_tb__main.cpp"
T       729   421339  1774400735   712184759  1774400735   712184759 "outputs/obj_dir/Vmac_array_tb__pch.h"
T      1126   421362  1774400735   716351584  1774400735   716351584 "outputs/obj_dir/Vmac_array_tb__ver.d"
T         0        0  1774400735   716351584  1774400735   716351584 "outputs/obj_dir/Vmac_array_tb__verFiles.dat"
T      1853   421358  1774400735   716351584  1774400735   716351584 "outputs/obj_dir/Vmac_array_tb_classes.mk"
S       289   451630  1772122787   738711202  1772122787   738711202 "source/mac.sv"
S      1887   419839  1774400410   723494232  1774400410   723494232 "source/mac_array.sv"
S      2424   421019  1774400733   770588694  1774400733   770588694 "source/mac_array_tb.sv"
S       941   451650  1772122982   976446278  1772122982   976446278 "source/mac_tb.sv"
S       153   450930  1771889845   637777043  1771889845   637777043 "source/test.sv"
S       243   450931  1771890245   714273250  1771890245   714273250 "source/test_tb.sv"
