# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --binary --sv --timing --trace --Mdir outputs/obj_dir --top-module top_ws_tb source/mac_ws.sv source/skewer_ws.sv source/skewer_ws_tb.sv source/systolic_array.sv source/top_ws.sv source/top_ws_tb.sv"
S  11928720   187846  1764867035   635286240  1764867009   837293947 "/home/andy/chipyard/.conda-env/bin/verilator_bin"
S      4942   143838  1764867017   467022877  1714058237   486384391 "/home/andy/chipyard/.conda-env/share/verilator/include/verilated_std.sv"
T      5209    11834  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb.cpp"
T      3284    11833  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb.h"
T      1790    11923  1776358381   306631870  1776358381   306631870 "outputs/obj_dir/Vtop_ws_tb.mk"
T      1614    11831  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb__Syms.cpp"
T      1471    11832  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb__Syms.h"
T       308    11919  1776358381   302654240  1776358381   302654240 "outputs/obj_dir/Vtop_ws_tb__TraceDecls__0__Slow.cpp"
T     57087    11920  1776358381   306631870  1776358381   306631870 "outputs/obj_dir/Vtop_ws_tb__Trace__0.cpp"
T    163461    11918  1776358381   302654240  1776358381   302654240 "outputs/obj_dir/Vtop_ws_tb__Trace__0__Slow.cpp"
T     12953    11837  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb___024root.h"
T    156748    11917  1776358381   302654240  1776358381   302654240 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h3adf68a7__0.cpp"
T     40851    11859  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h3adf68a7__0__Slow.cpp"
T    388236    11915  1776358381   298676611  1776358381   298676611 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h6ec4cfcb__0.cpp"
T       911    11841  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h6ec4cfcb__0__Slow.cpp"
T       740    11839  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb___024root__Slow.cpp"
T      1016    11921  1776358381   306631870  1776358381   306631870 "outputs/obj_dir/Vtop_ws_tb__main.cpp"
T       714    11835  1776358381   294698981  1776358381   294698981 "outputs/obj_dir/Vtop_ws_tb__pch.h"
T      1087    11924  1776358381   306631870  1776358381   306631870 "outputs/obj_dir/Vtop_ws_tb__ver.d"
T         0        0  1776358381   306631870  1776358381   306631870 "outputs/obj_dir/Vtop_ws_tb__verFiles.dat"
T      1817    11922  1776358381   306631870  1776358381   306631870 "outputs/obj_dir/Vtop_ws_tb_classes.mk"
S      1669   421493  1776351437   719308436  1776351437   719308436 "source/mac_ws.sv"
S      7226   424715  1776356369   752944389  1776356369   752944389 "source/skewer_ws.sv"
S      9927   451303  1776192068   898057031  1776192068   898057031 "source/skewer_ws_tb.sv"
S      2535   424707  1776181956   523102408  1776181956   523102408 "source/systolic_array.sv"
S      6321   424711  1776358319   366277711  1776358319   366277711 "source/top_ws.sv"
S      6047   424754  1776358376   420756567  1776358376   420756567 "source/top_ws_tb.sv"
