# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --binary --sv --timing --trace --Mdir outputs/obj_dir --top-module top_ws_tb source/mac_ws.sv source/skewer_ws.sv source/skewer_ws_tb.sv source/systolic_array.sv source/top_ws.sv source/top_ws_tb.sv"
S  11928720   187846  1764867035   635286240  1764867009   837293947 "/home/andy/chipyard/.conda-env/bin/verilator_bin"
S      4942   143838  1764867017   467022877  1714058237   486384391 "/home/andy/chipyard/.conda-env/share/verilator/include/verilated_std.sv"
T      5209   424759  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb.cpp"
T      3284   424757  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb.h"
T      1790   451116  1776262051   661427115  1776262051   661427115 "outputs/obj_dir/Vtop_ws_tb.mk"
T      1615   424723  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb__Syms.cpp"
T      1471   424738  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb__Syms.h"
T       308   451111  1776262051   657427134  1776262051   657427134 "outputs/obj_dir/Vtop_ws_tb__TraceDecls__0__Slow.cpp"
T     57187   451113  1776262051   661427115  1776262051   661427115 "outputs/obj_dir/Vtop_ws_tb__Trace__0.cpp"
T    164228   451110  1776262051   657427134  1776262051   657427134 "outputs/obj_dir/Vtop_ws_tb__Trace__0__Slow.cpp"
T     13157   424775  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb___024root.h"
T    189459   425016  1776262051   657427134  1776262051   657427134 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h3adf68a7__0.cpp"
T     41091   424797  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h3adf68a7__0__Slow.cpp"
T    290727   424815  1776262051   653427153  1776262051   653427153 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h6ec4cfcb__0.cpp"
T       911   424795  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb___024root__DepSet_h6ec4cfcb__0__Slow.cpp"
T       740   424789  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb___024root__Slow.cpp"
T      1016   451114  1776262051   661427115  1776262051   661427115 "outputs/obj_dir/Vtop_ws_tb__main.cpp"
T       714   424767  1776262051   645427190  1776262051   645427190 "outputs/obj_dir/Vtop_ws_tb__pch.h"
T      1087   451117  1776262051   661427115  1776262051   661427115 "outputs/obj_dir/Vtop_ws_tb__ver.d"
T         0        0  1776262051   661427115  1776262051   661427115 "outputs/obj_dir/Vtop_ws_tb__verFiles.dat"
T      1817   451115  1776262051   661427115  1776262051   661427115 "outputs/obj_dir/Vtop_ws_tb_classes.mk"
S      1878   421493  1776106777   529904516  1776106777   529904516 "source/mac_ws.sv"
S      7359   424715  1776261048   137738877  1776261048   137738877 "source/skewer_ws.sv"
S      9927   451303  1776192068   898057031  1776192068   898057031 "source/skewer_ws_tb.sv"
S      2535   424707  1776181956   523102408  1776181956   523102408 "source/systolic_array.sv"
S      7643   424711  1776259348   106262204  1776259348   106262204 "source/top_ws.sv"
S      6355   424754  1776262049   133437685  1776262049   133437685 "source/top_ws_tb.sv"
