[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Feb 26 16:25:37 2026
[*]
[dumpfile] "/home/andy/7036proj/outputs/wave.vcd"
[dumpfile_mtime] "Thu Feb 26 16:24:10 2026"
[dumpfile_size] 1050
[savefile] "/home/andy/7036proj/waveforms/mac.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.907730 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mac_tb.
[sst_width] 297
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.mac_tb.clk
TOP.mac_tb.nrst
@25
TOP.mac_tb.dut.a[7:0]
TOP.mac_tb.dut.b[7:0]
TOP.mac_tb.dut.cin[7:0]
[color] 5
TOP.mac_tb.dut.cout[7:0]
[pattern_trace] 1
[pattern_trace] 0
